June1991/Serverless-Action/action.yaml
name: 'Serverless Action'
description: Github action for serverless framework
inputs:
  stage:
    description: severless app stage
    default: dev
  args:
    description: arguments for sls command
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
    - ${{ inputs.stage}}
branding:
  icon: 'zap' 
  color: black

June1991/express-demo/.github/workflows/deploy.yml
- name: deploy
  uses: June1991/serverless-action@master
  with:
    args: --debug